.columns.large-6
  p
    ' For this demo, you will be using a sample Node.js application. To get the application, you will need to be signed in to
    a.link-external target="_bank" href="https://github.com" github.com
    '  so that you can fork the repo.
  p
    ' Open the sample repo at
    a.link-external target="_bank" href="https://github.com/habitat-sh/sample-node-app" https://github.com/habitat-sh/sample-node-app
    ' .
  p
    | In the top-right corner of the page, click the Fork button (see image) and copy the sample app repo to one of your GitHub organizations.

.columns.large-6
  img src="/images/demo/screen-step-1.png"
