---
title: Habitat Build System Demo - Step 6
classes: demo_step
---
#demo-step.demo--page
  .columns.large-12.demo-step--content
    .demo-step--indicators
      a.demo-step--indicator.active href="/demo/build-system/steps/1"
      a.demo-step--indicator.active href="/demo/build-system/steps/2"
      a.demo-step--indicator.active href="/demo/build-system/steps/3"
      a.demo-step--indicator.active href="/demo/build-system/steps/4"
      a.demo-step--indicator.active href="/demo/build-system/steps/5"
      a.demo-step--indicator.active href="/demo/build-system/steps/6"
      a.demo-step--indicator href="/demo/build-system/steps/7"
      a.demo-step--indicator href="/demo/build-system/steps/8"
      a.demo-step--indicator href="/demo/build-system/steps/9"
      a.demo-step--indicator href="/demo/build-system/steps/10"
    .row
      .columns.large-12
        h3.h3="Step 6: Add Docker Hub Integration"
        h4.h4="Build System Demo"
      .columns.large-6
        p
          ' Connecting your Docker Hub account will allow Habitat Builder to publish the sample application package as a Docker container image.
        p
          ' Go to the
          strong Integrations
          '  tab for your
          a.link-external href="#{builder_web_url}/#/origins" target="_blank" new origin
          ' , then click on the
          strong Docker Hub*
          '  button. Enter an integration name, your Docker Hub username and password, then click
          strong Save Account
          ' .

      .columns.large-6
        p You should see your new account added, as in the image below:
        img src="/images/demo/screen-add-docker-hub-integration.png"
    .row.mt-1.step-bottom-nav
      .columns.large-6
        a.previous-step-link href="/demo/build-system/steps/5" Previous Step
      .columns.large-6.text-align-right
        a.button.cta.mb-0 href="/demo/build-system/steps/7" Next Step
