---
title: Habitat Packaging System Demo - Step 1
classes: demo_step
---
#demo-step.demo--page
  .columns.large-12.demo-step--content
    .demo-step--indicators
      a.demo-step--indicator.packaging.active href="/demo/steps/1"
      a.demo-step--indicator.packaging href="/demo/packaging-system/steps/2"
      a.demo-step--indicator.packaging href="/demo/packaging-system/steps/3"
      a.demo-step--indicator.packaging href="/demo/packaging-system/steps/4"
    .row
      .columns.large-12
        h3.h3="Step 1: Clone the sample application on GitHub"
        h4.h4="Packaging System Demo"
      .columns.small-12.large-6
        p
          ' In this demo, you'll package your first application with Habitat, in turn, unlocking many new
          ' capabilities for deploying and running the application.
          ' You'll learn more about these features in subsequent demos and tutorials.
        p
          ' To complete this tutorial, you will need:
        ul
          li The Habitat CLI tool
          li Docker
          li A Github account
        p
          ' You can follow the Habitat documentation to
          a.link-external href="https://www.habitat.sh/docs/install-habitat/#install-habitat" target="_bank" Install Habitat and Docker
          and then 
          a.link-external href="https://www.habitat.sh/docs/install-habitat/#configure-workstation" target="_bank" Configure your Workstation
          ' . If you don't have a Github account, you can sign up
          a.link-external href="https://github.com/join" target="_bank" here
          ' .
        p
          ' For this demo, you will be using a sample Node.js application. Open the sample repo at
          a.link-external target="_bank" href="https://github.com/habitat-sh/sample-node-app" https://github.com/habitat-sh/sample-node-app
          ' .
        p
          | Click the 
          strong Clone or download 
          ' button (see image) and either copy the clone command or download the zip file.

      .columns.small-12.large-6
        img src="/images/demo/pkg-screen-step-1.png"
    .row.mt-2.step-bottom-nav
      .columns.large-6
        a.previous-step-link href="/demo" Overview
      .columns.large-6.text-align-right
        a.button.cta.mb-0 href="/demo/packaging-system/steps/2" Next Step
