---
title: Habitat Packaging System Demo - Step 2
classes: demo_step
---
#demo-step.demo--page
  .columns.large-12.demo-step--content
    .demo-step--indicators
      a.demo-step--indicator.packaging.active href="/demo/packaging-system/steps/1"
      a.demo-step--indicator.packaging.active href="/demo/packaging-system/steps/2"
      a.demo-step--indicator.packaging.active href="/demo/packaging-system/steps/3"
      a.demo-step--indicator.packaging.active href="/demo/packaging-system/steps/4"
    .row
      .columns.large-12
        h3.h3="Step 4: Add Habitat to the application"
        h4.h4="Packaging System Demo"
      .columns.large-6
        p
          ' Everything Habitat needs to build and run the application
          ' is defined in a set of files known as the Habitat Plan, the most important of which   is the <code>plan.sh</code> file.
        p
          ' For the sake of this demo, the Habitat Plan files have been generated* for you
          ' under the <code>/habitat</code> directory. Have a quick look around, then we'll
          ' make one small change in order to build the application.
        p
          ' Open the <code>plan.sh</code> file in your favorite editor and change the value of <code>pkg_origin</code>
          ' to the origin name you created earlier. Once you've saved that change, proceed to the next step.

        .footnote
          p
            span.asterisk *
            ' You can either write plan files from scratch or generate a basic set using the
            a.link-external href="https://www.habitat.sh/docs/habitat-cli/#hab-plan-init" hab plan init
            '  command.
          p.mb-0
            ' For languages where
            a.link-external href="https://www.habitat.sh/docs/glossary/#glossary-scaffolding" target="_bank" scaffolding
            ' is available, such as node, <code>hab plan init -s node</code> will
            ' introspect the application and generate configuration files during build time.

      .columns.large-6
        img alt="CLI screenshot after running hab setup" src="/images/demo/pkg-step-4.png"

    .row.mt-1.step-bottom-nav
      .columns.large-6
        a.previous-step-link href="/demo/packaging-system/steps/1" Previous Step
      .columns.large-6.text-align-right
        a.button.cta.mb-0 href="/demo/packaging-system/steps/3" Next Step
